# pmv-ads-2023-1-e4-proj-infra-t1-time3-aplicacao-multipla-escolha

./: .gitignore  README.md
backend/Api/multipla-escolha-api/: Program.cs  appsettings.json  multipla-escolha-api.csproj  multipla-escolha-api.sln
backend/Api/multipla-escolha-api.xUnitTests/: AtividadeMongoDbTest.cs  Usings.cs  UsuarioIntegrationTest.cs  multipla-escolha-api.nUnitTests.csproj
backend/Api/multipla-escolha-api/Controllers/: AtividadeMongoDbController.cs  AtividadesController.cs  ResultadoController.cs  ResultadosController.cs  TurmasController.cs  UsuariosController.cs
backend/Api/multipla-escolha-api/Migrations/: 20230411215220_M00.Designer.cs  20230411215220_M00.cs  20230411215501_M01.Designer.cs  20230411215501_M01.cs  20230413153415_M02.Designer.cs  20230413153415_M02.cs  20230413170955_M03.Designer.cs  20230413170955_M03.cs  20230424135728_M04.Designer.cs  20230424135728_M04.cs  20230424195918_M05.Designer.cs  20230424195918_M05.cs  20230424200425_M06.Designer.cs  20230424200425_M06.cs  20230424202536_M07.Designer.cs  20230424202536_M07.cs  20230426162651_M08.Designer.cs  20230426162651_M08.cs  20230427143034_M09.Designer.cs  20230427143034_M09.cs  20230427143249_M10.Designer.cs  20230427143249_M10.cs  20230608195306_M11.Designer.cs  20230608195306_M11.cs  20230608200436_M12.Designer.cs  20230608200436_M12.cs  20230608202010_M13.Designer.cs  20230608202010_M13.cs  20230608202249_M14.Designer.cs  20230608202249_M14.cs  20230608202711_M15.Designer.cs  20230608202711_M15.cs  AppDbContextModelSnapshot.cs
backend/Api/multipla-escolha-api/Models/: Atividade.cs  AtividadeMongoDb.cs  CaixaDeNotificacoesMongoDb.cs  NotificacaoMongoDb.cs  QuestaoMongoDb.cs  Resultado.cs  Turma.cs  TurmaAluno.cs  Usuario.cs
backend/Api/multipla-escolha-api/Models/Config/: AppDbContext.cs  AtividadeMongoDbDatabaseSettings.cs  JwtConfig.cs  MongoDbDatabaseConfig.cs
backend/Api/multipla-escolha-api/Models/DTO/: AtividadeDto.cs  AuthenticateDto.cs  RespostasDTO.cs  ResultadoDto.cs  TurmaDto.cs  UsuarioDto.cs  UsuarioInfoDto.cs
backend/Api/multipla-escolha-api/Properties/: launchSettings.json
backend/Api/multipla-escolha-api/Services/: AtividadeMongoDbService.cs  AtividadesService.cs  CaixaDeNotificacoesMongoDbService.cs  ResultadosService.cs  TurmasService.cs  UsuariosService.cs
backend/Api/multipla-escolha-api/Util/: Page.cs  ServiceResponse.cs
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md  13-Referências.md  2023-06-25-ZAP-Report-.html
frontend/multipla-escolha-mobile/: App.js  app.json  package.json
presentation/: README.md
(+118 files in other folders)
