is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = multipla_escolha_api_sql
build_property.RootNamespace = multipla_escolha_api_sql
build_property.ProjectDir = D:\PUC ADS\pmv-ads-2023-1-e4-proj-infra-t1-time3-aplicacao-multipla-escolha\backend\apiSql\multipla-escolha-api-sql\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PUC ADS\pmv-ads-2023-1-e4-proj-infra-t1-time3-aplicacao-multipla-escolha\backend\apiSql\multipla-escolha-api-sql
build_property._RazorSourceGeneratorDebug = 
